.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}
.bg-home{
    position: relative;
}
.bg-home:before{
    content: '';
    display: block;
    position: absolute;
    background: linear-gradient(to bottom,rgba(6,18,30,0.1),#06121e), url("/imagens/svg.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background: no-repeat;
    background-position: 50%;
    opacity: 0.9;

}
.hero{
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }
    p{
        text-align: center;
        margin: 14px 0;

    }


}
.button-hero{
    padding: 14px 28px;
    background-color: $red-normal;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}
.button-hero:hover{
    animation: scalebutton 0.8s alternate infinite;
}
@keyframes scalebutton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width:768px){
    .hero{
        min-height: 60vh;

        h1{
            font-size: 36px;
            padding: 0 14px;
            width: 100%;
        }
        p{
            font-size: 14px;
        }
    }
}
.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 34px 14px 64px 14px;
    img{
        max-width: 570px;
    }
}
.about-content div{
    flex: 1;
}
.about-descrition{
    
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }
    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}
@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;
        
    }
    .about-descrition{
        padding:  20px;
    }
}
.services{
    background-color: $white-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0px;

    h2{
        text-align: center;
        margin-bottom: 20px;
        
}
}
.services-content h2{
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 14px;
        font-size: 38px;
    }
.services-content p{
        text-align: center;
        max-width: 768px;
        margin: 0 auto;
        margin-bottom: 14px;
        line-height: 150%;
    }

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 44px 34px 44px;
    gap: 14px;

}
.card{
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0,0.5);
    border-radius: 8px;
    
    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.3s;
    }
}
.card img:hover{
    transform: scale(1.2);
    z-index: 1;


}

.descricao-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color:$white-normal;
    z-index: 99;

    button{
        margin-right: 25px;
        border: 0 ;
        background-color: $red-light;
        color: $white-normal ;
        padding: 4px 8px;
        border-radius: 5px;
        cursor: default;
    }
}
@media screen and (max-width:768px) {
    .cards{
        flex-direction: column;
    }
    .card{
        strong{
            font-size: 13px;
        }
        button{
            font-size: 10px;
        }
    }
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    color: $white-normal;
    p{
        max-width: 568px;
        text-align: center;
        margin-top: 20px;
    }
}
.footer-icons{
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    gap: 16PX ;
    margin-bottom: 20px;
}
.footer-icons a:hover{
    i{
        animation: tranlatey 0.8s infinite alternate;
        color:$red-light;
    }
}
.footer-logo{
    width: 180px;
}

//botao whats
.btn-whats{
    position: fixed;
    bottom: 14px;
    right: 14px;
    z-index: 99;
    img{
        max-width: 74px;
        transition: transform 0.4s;
    }
    img:hover{
        transform: scale(1.1);

    }
}
.btn-whats .text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    color: $white-normal;
    background-color: $black-normal;
    opacity: 0;
    transition: opacity 0.4s;
}
.btn-whats:hover .text{
    visibility: visible;
    opacity: 0.8;

}
@media screen and (max-width:768px) {
    .btn-whats{
        max-width: 64px;
   
}
}